#include "winver.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION     3,3,5,0
 PRODUCTVERSION  3,3,5,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE VFT_DLL 
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "MariaDB Corporation AB"
            VALUE "FileDescription", "MariaDB client plugin"
            VALUE "FileVersion", "3.3.5.3.3.5"
            VALUE "LegalCopyright", "2013-2018 MariaDB Corporation Ab"
            VALUE "ProductName", "MariaDB Connector/C"
            VALUE "ProductVersion", "3.3.5"
            VALUE "OriginalFilename", "dialog.dll"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

